<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us </title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #c4d7e9;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #e3fdfd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 32px;
        color: #333;
      }

      p {
        font-size: 18px;
        color: #555;
        margin-bottom: 30px;
      }

      .contact-form {
        display: flex;
        flex-direction: column;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-size: 18px;
        color: #333;
        display: block;
        margin-bottom: 5px;
      }

      .form-group input,
      .form-group textarea {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group textarea {
        resize: vertical;
        min-height: 100px;
      }

      .form-group input[type="submit"] {
        padding: 12px 20px;
        font-size: 18px;
        background-color: #cbf1f5;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: black;
      }

      .form-group input[type="submit"]:hover {
        background-color: #a6e3e9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Us</h1>
      <p>Have any questions or feedback? Get in touch with us!</p>

      <form class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
        </div>

        <div class="form-group">
          <input type="submit" value="Send Message" />
        </div>
      </form>
    </div>
  </body>
</html>
